/* common css or utilities */
body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

/* header area */
.navbar {
    background-color: rgb(251, 205, 212);
}

.brand-name {
    text-decoration: none;
    color: black;
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 36px;
}

.brand-name:hover {
    color: black;
}

.navbar-nav li {
    margin-left: 20px;
}

.navbar-nav li a {
    color: black;
}

.navbar-nav li a i {
    margin-left: 2px;
    font-size: 20px;
}


#search-btn {
    background-color: rgb(251, 205, 212);
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

#addToCart-btn {
    background-color: #FFE459;
    color: black;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 5px 12px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
}

#details-btn {
    background-color: #CAF7E3;
    color: black;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 5px 12px;
    font-size: 14px;
    border-radius: 5px;
}

.search-box {
    margin-top: 40px;
    margin-bottom: 30px;
}

/* main area */
#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}


.single-product {
    margin: 10px;
    padding: 10px;
    transition: 0.6s;
    /* border: 5px solid rgb(251, 205, 212); */
}

.single-product:hover {
    box-shadow: 13px 13px 27px rgba(251, 205, 212, 0.897);
    border-radius: 10px;
}

.product-image {
    width: 150px;
    height: 150px;
}

.cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px rgba(73, 73, 73, 0.726);
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }

    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}